%% PUNTO 1.3: ACELERÓMETRO CELULAR

m.Logging = 1;

disp('Capturando datos del acelerómetro...');

pause(6);

m.Logging = 0;

[accel, t] = accellog(m);

ax = accel(:,1); 
ay = accel(:,2); 
az = accel(:,3);

pitch_acc = atan2(-ax, sqrt(ay.^2 + az.^2)) * (180/pi);
roll_acc = atan2(ay, az) * (180/pi);

figure('Name', 'Punto 1.3 - Acelerómetro Celular');

plot(t, pitch_acc, 'r', 'LineWidth', 1.2); 
hold on;

plot(t, roll_acc, 'b', 'LineWidth', 1.2);

title('1.3: Pitch y Roll - Celular');

xlabel('Tiempo (s)');
ylabel('Grados (°)');

legend('Pitch', 'Roll');

grid on;
